BASE_APP_URL = http://ngsilvestre.com
BASE_API_URL =  http://ngsilvestre.com
REACT_APP_TITLE = NGSilvestre | FrontEnd Developer
REACT_APP_BACKEND_URL = $BASE_API_URL
REACT_APP_BACKEND_ASSET_URL = $BASE_API_URL/uploads
REACT_APP_ASSET_URL = $BASEURL/assets