BASE_APP_URL = http://localhost:3000
BASE_API_URL = http://localhost:5000
REACT_APP_TITLE = NGSilvestre | FrontEnd Developer
REACT_APP_BACKEND_URL = $BASE_API_URL
REACT_APP_BACKEND_ASSET_URL = $BASE_API_URL/uploads
REACT_APP_ASSET_URL = $BASEURL/assets